{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with GCC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [
                // "-f", "${workspaceFolder}/build/02_multiple_move_inst.asm.o",
                // "-f", "${workspaceFolder}/build/03_more_complicated_move_inst.asm.o",
                // "-f", "${workspaceFolder}/build/04_challange_move_inst.asm.o",
                // "-f", "${workspaceFolder}/build/05_add_sub_cmp_jnz.asm.o",
                // "-f", "${workspaceFolder}/build/test_01_from_01_to_05.asm.o",

                // "-f", "${workspaceFolder}/build/my_examples/01_mov_segment_registers.asm.o",

                "-exec", "true",
                "-verbose", "true",
                // "-f", "${workspaceFolder}/build/06_simple_mov_sim.asm.o",
                // "-f", "${workspaceFolder}/build/07_memory_to_register_sim.asm.o",
                // "-f", "${workspaceFolder}/build/08_half_register_movs.asm.o",
                // "-f", "${workspaceFolder}/build/09_carry_and_sign_flags.asm.o",
                // "-f", "${workspaceFolder}/build/10_more_flags.asm.o",
                // "-f", "${workspaceFolder}/build/11_ip_basic.asm.o",
                "-f", "${workspaceFolder}/build/12_ip_loop.asm.o",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Skip std",
                    "text": "-interpreter-exec console \"skip -rfu ^std::\"" // Skip everything in std
                }
            ],
            "preLaunchTask": "Build with Makefile",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
